{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import sys\n",
    "import zipfile\n",
    "import subprocess\n",
    "import pandas as pd\n",
    "from datetime import date, timedelta\n",
    "import xgboost as xgb\n",
    "from sklearn.preprocessing import MinMaxScaler\n",
    "import seaborn as sns\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "pd.set_option(\"display.max_columns\", None)\n",
    "import warnings\n",
    "warnings.filterwarnings(\"ignore\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv(\"ml1.csv\")\n",
    "df[\"date\"] = pd.to_datetime(df[\"date\"])\n",
    "df.set_index(\"date\", inplace=True)\n",
    "df.sort_index(inplace=True)\n",
    "df2 = df.loc[\"2020\":]\n",
    "df3 = df2.drop(columns=[\"ma_60\", \"rsi\", \"macd\", \"volume\", \"dividends\", \"stock_splits\", \"marketcap\", \"gain_14\", \"loss_14\", \"rsi_14\", \"ema_12\", \"ema_26\", \"rsi_lag_5\", \"rsi_lag_10\"])\n",
    "df3.reset_index(inplace=True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df[\"date\"] = pd.to_datetime(df[\"date\"])\n",
    "df.set_index(\"date\", inplace=True)\n",
    "df.sort_index(inplace=True)\n",
    "df2 = df.loc[\"2020\":]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df3 = df2.drop(columns=[\"ma_60\", \"rsi\", \"macd\", \"volume\", \"dividends\", \"stock_splits\", \"marketcap\", \"gain_14\", \"loss_14\", \"rsi_14\", \"ema_12\", \"ema_26\", \"rsi_lag_5\", \"rsi_lag_10\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df3.reset_index(inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df3.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from datetime import datetime, timedelta\n",
    "\n",
    "top = pd.read_csv(\"top_20.csv\")\n",
    "\n",
    "future = datetime.today().date() + timedelta(days=30)\n",
    "top[\"date\"] = pd.to_datetime(future)\n",
    "\n",
    "top.drop(columns=[\"close\", \"gain_predicted\"], inplace=True)\n",
    "top.rename(columns={\"prediction\": \"close\"}, inplace=True)\n",
    "\n",
    "merged = pd.concat([df3, top], ignore_index=True)\n",
    "merged.sort_values(by=\"date\", inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "merged"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "merged.sort_values(by=\"date\", inplace=True)\n",
    "merged"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# plotting for test\n",
    "\n",
    "co = \"V\"\n",
    "\n",
    "\n",
    "\n",
    "plt.figure(figsize=(12, 8))\n",
    "sns.set_theme(style=\"whitegrid\")\n",
    "\n",
    "sns.lineplot(data=df3[df3[\"company\"] == co], x=\"date\", y=\"bb_lower\", label=\"10\")\n",
    "sns.lineplot(data=df3[df3[\"company\"] == co], x=\"date\", y=\"ma_20\", label=\"moving average 20\")\n",
    "sns.lineplot(data=df3[df3[\"company\"] == co], x=\"date\", y=\"bb_upper\", label=\"30\")\n",
    "sns.lineplot(data=df3[df3[\"company\"] == co], x=\"date\", y=\"close\", label=\"Price\")\n",
    "\n",
    "plt.axhline(y=70)\n",
    "plt.axhline(y=30)\n",
    "\n",
    "plt.title(f'Moving Averages for {co}', fontsize=16, fontweight='bold')\n",
    "plt.xlabel('Date', fontsize=14)\n",
    "plt.ylabel('Moving Average', fontsize=14)\n",
    "plt.xticks(rotation=45, fontsize=12)\n",
    "plt.yticks(fontsize=12)\n",
    "\n",
    "plt.legend(fontsize=12, loc='best')\n",
    "plt.tight_layout()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import sys\n",
    "import zipfile\n",
    "import subprocess\n",
    "import pandas as pd\n",
    "from datetime import datetime, date, timedelta\n",
    "import xgboost as xgb\n",
    "from sklearn.preprocessing import MinMaxScaler\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "import plotly.express as px\n",
    "\n",
    "import warnings\n",
    "warnings.filterwarnings(\"ignore\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "sys.path.append('/Users/jangfeller/Library/Mobile Documents/com~apple~CloudDocs/_Ironhack/projects/mid_project/app/utils/')\n",
    "from functions import get_latest_master, create_ML1_df, create_ML1_df_training, run_xgb, plot_data\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "step_1 = get_latest_master()\n",
    "print(\"data downloaded\")\n",
    "ml1 = create_ML1_df(step_1)\n",
    "ml1.to_csv(\"ml1.csv\")\n",
    "print(\"ML1 created\")\n",
    "ml1_training = create_ML1_df_training(step_1)\n",
    "print(\"ML1 training created\")\n",
    "tipps = run_xgb(ml1, ml1_training)\n",
    "tipps.to_csv(\"top_20.csv\")\n",
    "print(\"tipps ready\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Dataset URL: https://www.kaggle.com/datasets/benjaminpo/s-and-p-500-with-dividends-and-splits-daily-updated\n",
      "License(s): CC-BY-SA-4.0\n",
      "s-and-p-500-with-dividends-and-splits-daily-updated.zip: Skipping, found more recently modified local copy (use --force to force download)\n"
     ]
    }
   ],
   "source": [
    "step_1 = get_latest_master()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Date</th>\n",
       "      <th>Open</th>\n",
       "      <th>High</th>\n",
       "      <th>Low</th>\n",
       "      <th>Close</th>\n",
       "      <th>Volume</th>\n",
       "      <th>Dividends</th>\n",
       "      <th>Stock Splits</th>\n",
       "      <th>company</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1999-11-18 00:00:00-05:00</td>\n",
       "      <td>27.466222</td>\n",
       "      <td>30.182664</td>\n",
       "      <td>24.146130</td>\n",
       "      <td>26.560743</td>\n",
       "      <td>62546380.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>A</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1999-11-19 00:00:00-05:00</td>\n",
       "      <td>25.919361</td>\n",
       "      <td>25.957091</td>\n",
       "      <td>24.032946</td>\n",
       "      <td>24.372501</td>\n",
       "      <td>15234146.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>A</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1999-11-22 00:00:00-05:00</td>\n",
       "      <td>24.938424</td>\n",
       "      <td>26.560743</td>\n",
       "      <td>24.183858</td>\n",
       "      <td>26.560743</td>\n",
       "      <td>6577870.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>A</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1999-11-23 00:00:00-05:00</td>\n",
       "      <td>25.655259</td>\n",
       "      <td>26.334369</td>\n",
       "      <td>24.146126</td>\n",
       "      <td>24.146126</td>\n",
       "      <td>5975611.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>A</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1999-11-24 00:00:00-05:00</td>\n",
       "      <td>24.221581</td>\n",
       "      <td>25.315703</td>\n",
       "      <td>24.146124</td>\n",
       "      <td>24.787506</td>\n",
       "      <td>4843231.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>A</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4238085</th>\n",
       "      <td>2024-12-10 00:00:00-05:00</td>\n",
       "      <td>177.880005</td>\n",
       "      <td>178.509995</td>\n",
       "      <td>176.199997</td>\n",
       "      <td>176.710007</td>\n",
       "      <td>1678200.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>ZTS</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4238086</th>\n",
       "      <td>2024-12-11 00:00:00-05:00</td>\n",
       "      <td>176.259995</td>\n",
       "      <td>178.380005</td>\n",
       "      <td>175.809998</td>\n",
       "      <td>177.169998</td>\n",
       "      <td>1782400.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>ZTS</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4238087</th>\n",
       "      <td>2024-12-12 00:00:00-05:00</td>\n",
       "      <td>176.949997</td>\n",
       "      <td>179.699997</td>\n",
       "      <td>176.559998</td>\n",
       "      <td>178.839996</td>\n",
       "      <td>1936000.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>ZTS</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4238088</th>\n",
       "      <td>2024-12-13 00:00:00-05:00</td>\n",
       "      <td>178.979996</td>\n",
       "      <td>181.850006</td>\n",
       "      <td>176.630005</td>\n",
       "      <td>178.179993</td>\n",
       "      <td>1650300.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>ZTS</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4238089</th>\n",
       "      <td>2024-12-16 00:00:00-05:00</td>\n",
       "      <td>177.990005</td>\n",
       "      <td>179.289993</td>\n",
       "      <td>175.800003</td>\n",
       "      <td>175.809998</td>\n",
       "      <td>1938270.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>ZTS</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>4238090 rows × 9 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                              Date        Open        High         Low  \\\n",
       "0        1999-11-18 00:00:00-05:00   27.466222   30.182664   24.146130   \n",
       "1        1999-11-19 00:00:00-05:00   25.919361   25.957091   24.032946   \n",
       "2        1999-11-22 00:00:00-05:00   24.938424   26.560743   24.183858   \n",
       "3        1999-11-23 00:00:00-05:00   25.655259   26.334369   24.146126   \n",
       "4        1999-11-24 00:00:00-05:00   24.221581   25.315703   24.146124   \n",
       "...                            ...         ...         ...         ...   \n",
       "4238085  2024-12-10 00:00:00-05:00  177.880005  178.509995  176.199997   \n",
       "4238086  2024-12-11 00:00:00-05:00  176.259995  178.380005  175.809998   \n",
       "4238087  2024-12-12 00:00:00-05:00  176.949997  179.699997  176.559998   \n",
       "4238088  2024-12-13 00:00:00-05:00  178.979996  181.850006  176.630005   \n",
       "4238089  2024-12-16 00:00:00-05:00  177.990005  179.289993  175.800003   \n",
       "\n",
       "              Close      Volume  Dividends  Stock Splits company  \n",
       "0         26.560743  62546380.0        0.0           0.0       A  \n",
       "1         24.372501  15234146.0        0.0           0.0       A  \n",
       "2         26.560743   6577870.0        0.0           0.0       A  \n",
       "3         24.146126   5975611.0        0.0           0.0       A  \n",
       "4         24.787506   4843231.0        0.0           0.0       A  \n",
       "...             ...         ...        ...           ...     ...  \n",
       "4238085  176.710007   1678200.0        0.0           0.0     ZTS  \n",
       "4238086  177.169998   1782400.0        0.0           0.0     ZTS  \n",
       "4238087  178.839996   1936000.0        0.0           0.0     ZTS  \n",
       "4238088  178.179993   1650300.0        0.0           0.0     ZTS  \n",
       "4238089  175.809998   1938270.0        0.0           0.0     ZTS  \n",
       "\n",
       "[4238090 rows x 9 columns]"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "step_1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "ml1 = create_ML1_df(step_1)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "ml1_training = create_ML1_df_training(step_1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "def run_xgb(df4, df4_training):\n",
    "\n",
    "    \"\"\" creates df with top 20 predicted gains \"\"\"\n",
    "\n",
    "    def XGB_train_real():\n",
    "\n",
    "        # short cleaning\n",
    "        df_x = df4_training.copy().reset_index()\n",
    "        df_x.drop(columns=[\"company\", \"sector\", \"subsector\"], inplace=True)\n",
    "        df_x.set_index(\"date\", inplace=True)\n",
    "        df_x.sort_index(inplace=True)\n",
    "\n",
    "        # training with data only until training_end\n",
    "        xg_df = df_x.copy()\n",
    "\n",
    "        # X y split\n",
    "        X = xg_df.drop(columns=\"price_30d\")\n",
    "        y = xg_df[\"price_30d\"]\n",
    "\n",
    "        # normalization\n",
    "        scaler = MinMaxScaler()\n",
    "        X_scaled = scaler.fit_transform(X)\n",
    "\n",
    "        # train model\n",
    "        xgbr = xgb.XGBRFRegressor()\n",
    "        xgbr.fit(X_scaled, y)\n",
    "\n",
    "        return xgbr\n",
    "\n",
    "\n",
    "\n",
    "    def get_stocks():\n",
    "\n",
    "        \"\"\"\n",
    "        Output: df with top 20 gainers\n",
    "        \"\"\"\n",
    "\n",
    "        df_ga = df4.copy()\n",
    "        df_ga.reset_index(inplace=True)\n",
    "        df_ga[\"date\"] = pd.to_datetime(df_ga[\"date\"])\n",
    "        gains_df = pd.DataFrame(columns=[\"company\", \"close\", \"prediction\", \"gain_predicted\"])\n",
    "        df_ga.drop(columns=[\"sector\", \"subsector\"], inplace=True)\n",
    "        df_ga.set_index(\"date\", inplace=True)    \n",
    "        df_ga.sort_index(inplace=True)\n",
    "\n",
    "        yesterday = date.today() - timedelta(days=2)\n",
    "        if not yesterday in df_ga:\n",
    "            yesterday = date.today() - timedelta(days=3)\n",
    "            if not yesterday in df_ga:\n",
    "                yesterday = date.today() - timedelta(days=4)\n",
    "\n",
    "        xg_df = df_ga.loc[str(yesterday)]\n",
    "        xg_df.sort_index(inplace=True)\n",
    "\n",
    "        X = xg_df.drop(columns=[\"company\"])\n",
    "        scaler = MinMaxScaler()\n",
    "        X_scaled = scaler.fit_transform(X)\n",
    "        pred_xgb = xgbr.predict(X_scaled)\n",
    "        test = xg_df[[\"company\", \"close\"]]\n",
    "        test[\"prediction\"] = pred_xgb\n",
    "        test[\"gain_predicted\"] = (test[\"prediction\"] - test[\"close\"]) / test[\"close\"] * 100\n",
    "        test.sort_values(by=\"gain_predicted\", ascending=False, inplace=True)\n",
    "        test.reset_index(inplace=True)\n",
    "        test.drop(columns=\"date\", inplace=True)\n",
    "        test.set_index(\"company\", inplace=True)\n",
    "\n",
    "        return test\n",
    "\n",
    "    \n",
    "\n",
    "    xgbr = XGB_train_real()\n",
    "    stocks = get_stocks()\n",
    "    #stocks.to_csv(\"top_20.csv\")\n",
    "    return stocks\n",
    "\n",
    "\n",
    "\n",
    "def plot_data(df, top):\n",
    "    df[\"date\"] = pd.to_datetime(df[\"date\"])\n",
    "    df.set_index(\"date\", inplace=True)\n",
    "    df.sort_index(inplace=True)\n",
    "    df2 = df.loc[\"2020\":]\n",
    "    df3 = df2.drop(columns=[\"ma_60\", \"rsi\", \"macd\", \"volume\", \"dividends\", \"stock_splits\", \"marketcap\", \"gain_14\", \"loss_14\", \"rsi_14\", \"ema_12\", \"ema_26\", \"rsi_lag_5\", \"rsi_lag_10\"])\n",
    "    df3.reset_index(inplace=True)\n",
    "\n",
    "    future = datetime.today().date() + timedelta(days=30)\n",
    "    top[\"date\"] = pd.to_datetime(future)\n",
    "\n",
    "    top.drop(columns=[\"close\", \"gain_predicted\"], inplace=True)\n",
    "    top.rename(columns={\"prediction\": \"close\"}, inplace=True)\n",
    "\n",
    "    merged = pd.concat([df3, top], ignore_index=True)\n",
    "    merged.sort_values(by=\"date\", inplace=True)\n",
    "\n",
    "    return merged"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<style>#sk-container-id-1 {\n",
       "  /* Definition of color scheme common for light and dark mode */\n",
       "  --sklearn-color-text: black;\n",
       "  --sklearn-color-line: gray;\n",
       "  /* Definition of color scheme for unfitted estimators */\n",
       "  --sklearn-color-unfitted-level-0: #fff5e6;\n",
       "  --sklearn-color-unfitted-level-1: #f6e4d2;\n",
       "  --sklearn-color-unfitted-level-2: #ffe0b3;\n",
       "  --sklearn-color-unfitted-level-3: chocolate;\n",
       "  /* Definition of color scheme for fitted estimators */\n",
       "  --sklearn-color-fitted-level-0: #f0f8ff;\n",
       "  --sklearn-color-fitted-level-1: #d4ebff;\n",
       "  --sklearn-color-fitted-level-2: #b3dbfd;\n",
       "  --sklearn-color-fitted-level-3: cornflowerblue;\n",
       "\n",
       "  /* Specific color for light theme */\n",
       "  --sklearn-color-text-on-default-background: var(--sg-text-color, var(--theme-code-foreground, var(--jp-content-font-color1, black)));\n",
       "  --sklearn-color-background: var(--sg-background-color, var(--theme-background, var(--jp-layout-color0, white)));\n",
       "  --sklearn-color-border-box: var(--sg-text-color, var(--theme-code-foreground, var(--jp-content-font-color1, black)));\n",
       "  --sklearn-color-icon: #696969;\n",
       "\n",
       "  @media (prefers-color-scheme: dark) {\n",
       "    /* Redefinition of color scheme for dark theme */\n",
       "    --sklearn-color-text-on-default-background: var(--sg-text-color, var(--theme-code-foreground, var(--jp-content-font-color1, white)));\n",
       "    --sklearn-color-background: var(--sg-background-color, var(--theme-background, var(--jp-layout-color0, #111)));\n",
       "    --sklearn-color-border-box: var(--sg-text-color, var(--theme-code-foreground, var(--jp-content-font-color1, white)));\n",
       "    --sklearn-color-icon: #878787;\n",
       "  }\n",
       "}\n",
       "\n",
       "#sk-container-id-1 {\n",
       "  color: var(--sklearn-color-text);\n",
       "}\n",
       "\n",
       "#sk-container-id-1 pre {\n",
       "  padding: 0;\n",
       "}\n",
       "\n",
       "#sk-container-id-1 input.sk-hidden--visually {\n",
       "  border: 0;\n",
       "  clip: rect(1px 1px 1px 1px);\n",
       "  clip: rect(1px, 1px, 1px, 1px);\n",
       "  height: 1px;\n",
       "  margin: -1px;\n",
       "  overflow: hidden;\n",
       "  padding: 0;\n",
       "  position: absolute;\n",
       "  width: 1px;\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-dashed-wrapped {\n",
       "  border: 1px dashed var(--sklearn-color-line);\n",
       "  margin: 0 0.4em 0.5em 0.4em;\n",
       "  box-sizing: border-box;\n",
       "  padding-bottom: 0.4em;\n",
       "  background-color: var(--sklearn-color-background);\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-container {\n",
       "  /* jupyter's `normalize.less` sets `[hidden] { display: none; }`\n",
       "     but bootstrap.min.css set `[hidden] { display: none !important; }`\n",
       "     so we also need the `!important` here to be able to override the\n",
       "     default hidden behavior on the sphinx rendered scikit-learn.org.\n",
       "     See: https://github.com/scikit-learn/scikit-learn/issues/21755 */\n",
       "  display: inline-block !important;\n",
       "  position: relative;\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-text-repr-fallback {\n",
       "  display: none;\n",
       "}\n",
       "\n",
       "div.sk-parallel-item,\n",
       "div.sk-serial,\n",
       "div.sk-item {\n",
       "  /* draw centered vertical line to link estimators */\n",
       "  background-image: linear-gradient(var(--sklearn-color-text-on-default-background), var(--sklearn-color-text-on-default-background));\n",
       "  background-size: 2px 100%;\n",
       "  background-repeat: no-repeat;\n",
       "  background-position: center center;\n",
       "}\n",
       "\n",
       "/* Parallel-specific style estimator block */\n",
       "\n",
       "#sk-container-id-1 div.sk-parallel-item::after {\n",
       "  content: \"\";\n",
       "  width: 100%;\n",
       "  border-bottom: 2px solid var(--sklearn-color-text-on-default-background);\n",
       "  flex-grow: 1;\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-parallel {\n",
       "  display: flex;\n",
       "  align-items: stretch;\n",
       "  justify-content: center;\n",
       "  background-color: var(--sklearn-color-background);\n",
       "  position: relative;\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-parallel-item {\n",
       "  display: flex;\n",
       "  flex-direction: column;\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-parallel-item:first-child::after {\n",
       "  align-self: flex-end;\n",
       "  width: 50%;\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-parallel-item:last-child::after {\n",
       "  align-self: flex-start;\n",
       "  width: 50%;\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-parallel-item:only-child::after {\n",
       "  width: 0;\n",
       "}\n",
       "\n",
       "/* Serial-specific style estimator block */\n",
       "\n",
       "#sk-container-id-1 div.sk-serial {\n",
       "  display: flex;\n",
       "  flex-direction: column;\n",
       "  align-items: center;\n",
       "  background-color: var(--sklearn-color-background);\n",
       "  padding-right: 1em;\n",
       "  padding-left: 1em;\n",
       "}\n",
       "\n",
       "\n",
       "/* Toggleable style: style used for estimator/Pipeline/ColumnTransformer box that is\n",
       "clickable and can be expanded/collapsed.\n",
       "- Pipeline and ColumnTransformer use this feature and define the default style\n",
       "- Estimators will overwrite some part of the style using the `sk-estimator` class\n",
       "*/\n",
       "\n",
       "/* Pipeline and ColumnTransformer style (default) */\n",
       "\n",
       "#sk-container-id-1 div.sk-toggleable {\n",
       "  /* Default theme specific background. It is overwritten whether we have a\n",
       "  specific estimator or a Pipeline/ColumnTransformer */\n",
       "  background-color: var(--sklearn-color-background);\n",
       "}\n",
       "\n",
       "/* Toggleable label */\n",
       "#sk-container-id-1 label.sk-toggleable__label {\n",
       "  cursor: pointer;\n",
       "  display: block;\n",
       "  width: 100%;\n",
       "  margin-bottom: 0;\n",
       "  padding: 0.5em;\n",
       "  box-sizing: border-box;\n",
       "  text-align: center;\n",
       "}\n",
       "\n",
       "#sk-container-id-1 label.sk-toggleable__label-arrow:before {\n",
       "  /* Arrow on the left of the label */\n",
       "  content: \"▸\";\n",
       "  float: left;\n",
       "  margin-right: 0.25em;\n",
       "  color: var(--sklearn-color-icon);\n",
       "}\n",
       "\n",
       "#sk-container-id-1 label.sk-toggleable__label-arrow:hover:before {\n",
       "  color: var(--sklearn-color-text);\n",
       "}\n",
       "\n",
       "/* Toggleable content - dropdown */\n",
       "\n",
       "#sk-container-id-1 div.sk-toggleable__content {\n",
       "  max-height: 0;\n",
       "  max-width: 0;\n",
       "  overflow: hidden;\n",
       "  text-align: left;\n",
       "  /* unfitted */\n",
       "  background-color: var(--sklearn-color-unfitted-level-0);\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-toggleable__content.fitted {\n",
       "  /* fitted */\n",
       "  background-color: var(--sklearn-color-fitted-level-0);\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-toggleable__content pre {\n",
       "  margin: 0.2em;\n",
       "  border-radius: 0.25em;\n",
       "  color: var(--sklearn-color-text);\n",
       "  /* unfitted */\n",
       "  background-color: var(--sklearn-color-unfitted-level-0);\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-toggleable__content.fitted pre {\n",
       "  /* unfitted */\n",
       "  background-color: var(--sklearn-color-fitted-level-0);\n",
       "}\n",
       "\n",
       "#sk-container-id-1 input.sk-toggleable__control:checked~div.sk-toggleable__content {\n",
       "  /* Expand drop-down */\n",
       "  max-height: 200px;\n",
       "  max-width: 100%;\n",
       "  overflow: auto;\n",
       "}\n",
       "\n",
       "#sk-container-id-1 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {\n",
       "  content: \"▾\";\n",
       "}\n",
       "\n",
       "/* Pipeline/ColumnTransformer-specific style */\n",
       "\n",
       "#sk-container-id-1 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {\n",
       "  color: var(--sklearn-color-text);\n",
       "  background-color: var(--sklearn-color-unfitted-level-2);\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-label.fitted input.sk-toggleable__control:checked~label.sk-toggleable__label {\n",
       "  background-color: var(--sklearn-color-fitted-level-2);\n",
       "}\n",
       "\n",
       "/* Estimator-specific style */\n",
       "\n",
       "/* Colorize estimator box */\n",
       "#sk-container-id-1 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {\n",
       "  /* unfitted */\n",
       "  background-color: var(--sklearn-color-unfitted-level-2);\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-estimator.fitted input.sk-toggleable__control:checked~label.sk-toggleable__label {\n",
       "  /* fitted */\n",
       "  background-color: var(--sklearn-color-fitted-level-2);\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-label label.sk-toggleable__label,\n",
       "#sk-container-id-1 div.sk-label label {\n",
       "  /* The background is the default theme color */\n",
       "  color: var(--sklearn-color-text-on-default-background);\n",
       "}\n",
       "\n",
       "/* On hover, darken the color of the background */\n",
       "#sk-container-id-1 div.sk-label:hover label.sk-toggleable__label {\n",
       "  color: var(--sklearn-color-text);\n",
       "  background-color: var(--sklearn-color-unfitted-level-2);\n",
       "}\n",
       "\n",
       "/* Label box, darken color on hover, fitted */\n",
       "#sk-container-id-1 div.sk-label.fitted:hover label.sk-toggleable__label.fitted {\n",
       "  color: var(--sklearn-color-text);\n",
       "  background-color: var(--sklearn-color-fitted-level-2);\n",
       "}\n",
       "\n",
       "/* Estimator label */\n",
       "\n",
       "#sk-container-id-1 div.sk-label label {\n",
       "  font-family: monospace;\n",
       "  font-weight: bold;\n",
       "  display: inline-block;\n",
       "  line-height: 1.2em;\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-label-container {\n",
       "  text-align: center;\n",
       "}\n",
       "\n",
       "/* Estimator-specific */\n",
       "#sk-container-id-1 div.sk-estimator {\n",
       "  font-family: monospace;\n",
       "  border: 1px dotted var(--sklearn-color-border-box);\n",
       "  border-radius: 0.25em;\n",
       "  box-sizing: border-box;\n",
       "  margin-bottom: 0.5em;\n",
       "  /* unfitted */\n",
       "  background-color: var(--sklearn-color-unfitted-level-0);\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-estimator.fitted {\n",
       "  /* fitted */\n",
       "  background-color: var(--sklearn-color-fitted-level-0);\n",
       "}\n",
       "\n",
       "/* on hover */\n",
       "#sk-container-id-1 div.sk-estimator:hover {\n",
       "  /* unfitted */\n",
       "  background-color: var(--sklearn-color-unfitted-level-2);\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-estimator.fitted:hover {\n",
       "  /* fitted */\n",
       "  background-color: var(--sklearn-color-fitted-level-2);\n",
       "}\n",
       "\n",
       "/* Specification for estimator info (e.g. \"i\" and \"?\") */\n",
       "\n",
       "/* Common style for \"i\" and \"?\" */\n",
       "\n",
       ".sk-estimator-doc-link,\n",
       "a:link.sk-estimator-doc-link,\n",
       "a:visited.sk-estimator-doc-link {\n",
       "  float: right;\n",
       "  font-size: smaller;\n",
       "  line-height: 1em;\n",
       "  font-family: monospace;\n",
       "  background-color: var(--sklearn-color-background);\n",
       "  border-radius: 1em;\n",
       "  height: 1em;\n",
       "  width: 1em;\n",
       "  text-decoration: none !important;\n",
       "  margin-left: 1ex;\n",
       "  /* unfitted */\n",
       "  border: var(--sklearn-color-unfitted-level-1) 1pt solid;\n",
       "  color: var(--sklearn-color-unfitted-level-1);\n",
       "}\n",
       "\n",
       ".sk-estimator-doc-link.fitted,\n",
       "a:link.sk-estimator-doc-link.fitted,\n",
       "a:visited.sk-estimator-doc-link.fitted {\n",
       "  /* fitted */\n",
       "  border: var(--sklearn-color-fitted-level-1) 1pt solid;\n",
       "  color: var(--sklearn-color-fitted-level-1);\n",
       "}\n",
       "\n",
       "/* On hover */\n",
       "div.sk-estimator:hover .sk-estimator-doc-link:hover,\n",
       ".sk-estimator-doc-link:hover,\n",
       "div.sk-label-container:hover .sk-estimator-doc-link:hover,\n",
       ".sk-estimator-doc-link:hover {\n",
       "  /* unfitted */\n",
       "  background-color: var(--sklearn-color-unfitted-level-3);\n",
       "  color: var(--sklearn-color-background);\n",
       "  text-decoration: none;\n",
       "}\n",
       "\n",
       "div.sk-estimator.fitted:hover .sk-estimator-doc-link.fitted:hover,\n",
       ".sk-estimator-doc-link.fitted:hover,\n",
       "div.sk-label-container:hover .sk-estimator-doc-link.fitted:hover,\n",
       ".sk-estimator-doc-link.fitted:hover {\n",
       "  /* fitted */\n",
       "  background-color: var(--sklearn-color-fitted-level-3);\n",
       "  color: var(--sklearn-color-background);\n",
       "  text-decoration: none;\n",
       "}\n",
       "\n",
       "/* Span, style for the box shown on hovering the info icon */\n",
       ".sk-estimator-doc-link span {\n",
       "  display: none;\n",
       "  z-index: 9999;\n",
       "  position: relative;\n",
       "  font-weight: normal;\n",
       "  right: .2ex;\n",
       "  padding: .5ex;\n",
       "  margin: .5ex;\n",
       "  width: min-content;\n",
       "  min-width: 20ex;\n",
       "  max-width: 50ex;\n",
       "  color: var(--sklearn-color-text);\n",
       "  box-shadow: 2pt 2pt 4pt #999;\n",
       "  /* unfitted */\n",
       "  background: var(--sklearn-color-unfitted-level-0);\n",
       "  border: .5pt solid var(--sklearn-color-unfitted-level-3);\n",
       "}\n",
       "\n",
       ".sk-estimator-doc-link.fitted span {\n",
       "  /* fitted */\n",
       "  background: var(--sklearn-color-fitted-level-0);\n",
       "  border: var(--sklearn-color-fitted-level-3);\n",
       "}\n",
       "\n",
       ".sk-estimator-doc-link:hover span {\n",
       "  display: block;\n",
       "}\n",
       "\n",
       "/* \"?\"-specific style due to the `<a>` HTML tag */\n",
       "\n",
       "#sk-container-id-1 a.estimator_doc_link {\n",
       "  float: right;\n",
       "  font-size: 1rem;\n",
       "  line-height: 1em;\n",
       "  font-family: monospace;\n",
       "  background-color: var(--sklearn-color-background);\n",
       "  border-radius: 1rem;\n",
       "  height: 1rem;\n",
       "  width: 1rem;\n",
       "  text-decoration: none;\n",
       "  /* unfitted */\n",
       "  color: var(--sklearn-color-unfitted-level-1);\n",
       "  border: var(--sklearn-color-unfitted-level-1) 1pt solid;\n",
       "}\n",
       "\n",
       "#sk-container-id-1 a.estimator_doc_link.fitted {\n",
       "  /* fitted */\n",
       "  border: var(--sklearn-color-fitted-level-1) 1pt solid;\n",
       "  color: var(--sklearn-color-fitted-level-1);\n",
       "}\n",
       "\n",
       "/* On hover */\n",
       "#sk-container-id-1 a.estimator_doc_link:hover {\n",
       "  /* unfitted */\n",
       "  background-color: var(--sklearn-color-unfitted-level-3);\n",
       "  color: var(--sklearn-color-background);\n",
       "  text-decoration: none;\n",
       "}\n",
       "\n",
       "#sk-container-id-1 a.estimator_doc_link.fitted:hover {\n",
       "  /* fitted */\n",
       "  background-color: var(--sklearn-color-fitted-level-3);\n",
       "}\n",
       "</style><div id=\"sk-container-id-1\" class=\"sk-top-container\"><div class=\"sk-text-repr-fallback\"><pre>XGBRFRegressor(base_score=None, booster=None, callbacks=None,\n",
       "               colsample_bylevel=None, colsample_bytree=None, device=None,\n",
       "               early_stopping_rounds=None, enable_categorical=False,\n",
       "               eval_metric=None, feature_types=None, gamma=None,\n",
       "               grow_policy=None, importance_type=None,\n",
       "               interaction_constraints=None, max_bin=None,\n",
       "               max_cat_threshold=None, max_cat_to_onehot=None,\n",
       "               max_delta_step=None, max_depth=None, max_leaves=None,\n",
       "               min_child_weight=None, missing=nan, monotone_constraints=None,\n",
       "               multi_strategy=None, n_estimators=None, n_jobs=None,\n",
       "               num_parallel_tree=None, objective=&#x27;reg:squarederror&#x27;,\n",
       "               random_state=None, reg_alpha=None, ...)</pre><b>In a Jupyter environment, please rerun this cell to show the HTML representation or trust the notebook. <br />On GitHub, the HTML representation is unable to render, please try loading this page with nbviewer.org.</b></div><div class=\"sk-container\" hidden><div class=\"sk-item\"><div class=\"sk-estimator fitted sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-1\" type=\"checkbox\" checked><label for=\"sk-estimator-id-1\" class=\"sk-toggleable__label fitted sk-toggleable__label-arrow fitted\">&nbsp;XGBRFRegressor<span class=\"sk-estimator-doc-link fitted\">i<span>Fitted</span></span></label><div class=\"sk-toggleable__content fitted\"><pre>XGBRFRegressor(base_score=None, booster=None, callbacks=None,\n",
       "               colsample_bylevel=None, colsample_bytree=None, device=None,\n",
       "               early_stopping_rounds=None, enable_categorical=False,\n",
       "               eval_metric=None, feature_types=None, gamma=None,\n",
       "               grow_policy=None, importance_type=None,\n",
       "               interaction_constraints=None, max_bin=None,\n",
       "               max_cat_threshold=None, max_cat_to_onehot=None,\n",
       "               max_delta_step=None, max_depth=None, max_leaves=None,\n",
       "               min_child_weight=None, missing=nan, monotone_constraints=None,\n",
       "               multi_strategy=None, n_estimators=None, n_jobs=None,\n",
       "               num_parallel_tree=None, objective=&#x27;reg:squarederror&#x27;,\n",
       "               random_state=None, reg_alpha=None, ...)</pre></div> </div></div></div></div>"
      ],
      "text/plain": [
       "XGBRFRegressor(base_score=None, booster=None, callbacks=None,\n",
       "               colsample_bylevel=None, colsample_bytree=None, device=None,\n",
       "               early_stopping_rounds=None, enable_categorical=False,\n",
       "               eval_metric=None, feature_types=None, gamma=None,\n",
       "               grow_policy=None, importance_type=None,\n",
       "               interaction_constraints=None, max_bin=None,\n",
       "               max_cat_threshold=None, max_cat_to_onehot=None,\n",
       "               max_delta_step=None, max_depth=None, max_leaves=None,\n",
       "               min_child_weight=None, missing=nan, monotone_constraints=None,\n",
       "               multi_strategy=None, n_estimators=None, n_jobs=None,\n",
       "               num_parallel_tree=None, objective='reg:squarederror',\n",
       "               random_state=None, reg_alpha=None, ...)"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# short cleaning\n",
    "df_x = ml1_training.copy().reset_index()\n",
    "df_x.drop(columns=[\"company\", \"sector\", \"subsector\"], inplace=True)\n",
    "df_x.set_index(\"date\", inplace=True)\n",
    "df_x.sort_index(inplace=True)\n",
    "\n",
    "# training with data only until training_end\n",
    "xg_df = df_x.copy()\n",
    "\n",
    "# X y split\n",
    "X = xg_df.drop(columns=\"price_30d\")\n",
    "y = xg_df[\"price_30d\"]\n",
    "\n",
    "# normalization\n",
    "scaler = MinMaxScaler()\n",
    "X_scaled = scaler.fit_transform(X)\n",
    "\n",
    "# train model\n",
    "xgbr = xgb.XGBRFRegressor()\n",
    "xgbr.fit(X_scaled, y)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>company</th>\n",
       "      <th>close</th>\n",
       "      <th>volume</th>\n",
       "      <th>dividends</th>\n",
       "      <th>stock_splits</th>\n",
       "      <th>marketcap</th>\n",
       "      <th>ma_20</th>\n",
       "      <th>ma_60</th>\n",
       "      <th>bb_lower</th>\n",
       "      <th>bb_upper</th>\n",
       "      <th>price_change</th>\n",
       "      <th>gain_14</th>\n",
       "      <th>loss_14</th>\n",
       "      <th>rsi</th>\n",
       "      <th>rsi_14</th>\n",
       "      <th>ema_12</th>\n",
       "      <th>ema_26</th>\n",
       "      <th>macd</th>\n",
       "      <th>rsi_lag_5</th>\n",
       "      <th>rsi_lag_10</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1962-03-27</th>\n",
       "      <td>CVX</td>\n",
       "      <td>0.346204</td>\n",
       "      <td>82320</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>288.31</td>\n",
       "      <td>0.347798</td>\n",
       "      <td>0.337050</td>\n",
       "      <td>0.342223</td>\n",
       "      <td>0.353372</td>\n",
       "      <td>0.001483</td>\n",
       "      <td>0.001006</td>\n",
       "      <td>-0.000900</td>\n",
       "      <td>52.777598</td>\n",
       "      <td>47.638203</td>\n",
       "      <td>0.348348</td>\n",
       "      <td>0.346658</td>\n",
       "      <td>0.002465</td>\n",
       "      <td>45.931389</td>\n",
       "      <td>50.169042</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1962-03-27</th>\n",
       "      <td>JNJ</td>\n",
       "      <td>0.064616</td>\n",
       "      <td>86400</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>359.58</td>\n",
       "      <td>0.065168</td>\n",
       "      <td>0.063363</td>\n",
       "      <td>0.061812</td>\n",
       "      <td>0.068523</td>\n",
       "      <td>-0.000974</td>\n",
       "      <td>0.000348</td>\n",
       "      <td>-0.000301</td>\n",
       "      <td>53.571645</td>\n",
       "      <td>62.581380</td>\n",
       "      <td>0.065652</td>\n",
       "      <td>0.065182</td>\n",
       "      <td>0.000637</td>\n",
       "      <td>49.801909</td>\n",
       "      <td>36.295665</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1962-03-27</th>\n",
       "      <td>MSI</td>\n",
       "      <td>0.612776</td>\n",
       "      <td>29850</td>\n",
       "      <td>0.004188</td>\n",
       "      <td>0.0</td>\n",
       "      <td>83.15</td>\n",
       "      <td>0.615540</td>\n",
       "      <td>0.605824</td>\n",
       "      <td>0.589805</td>\n",
       "      <td>0.641274</td>\n",
       "      <td>-0.002720</td>\n",
       "      <td>0.003357</td>\n",
       "      <td>-0.003099</td>\n",
       "      <td>51.996181</td>\n",
       "      <td>60.316588</td>\n",
       "      <td>0.617419</td>\n",
       "      <td>0.613855</td>\n",
       "      <td>0.004900</td>\n",
       "      <td>59.422324</td>\n",
       "      <td>51.870400</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1962-03-27</th>\n",
       "      <td>CAT</td>\n",
       "      <td>0.494205</td>\n",
       "      <td>112800</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>191.88</td>\n",
       "      <td>0.491896</td>\n",
       "      <td>0.497346</td>\n",
       "      <td>0.478549</td>\n",
       "      <td>0.505243</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.002639</td>\n",
       "      <td>-0.002309</td>\n",
       "      <td>53.333069</td>\n",
       "      <td>46.003638</td>\n",
       "      <td>0.493191</td>\n",
       "      <td>0.493369</td>\n",
       "      <td>-0.001200</td>\n",
       "      <td>44.709464</td>\n",
       "      <td>38.402969</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1962-03-27</th>\n",
       "      <td>CNP</td>\n",
       "      <td>0.302814</td>\n",
       "      <td>19217</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>20.90</td>\n",
       "      <td>0.300551</td>\n",
       "      <td>0.291748</td>\n",
       "      <td>0.296125</td>\n",
       "      <td>0.304977</td>\n",
       "      <td>0.001912</td>\n",
       "      <td>0.001184</td>\n",
       "      <td>-0.000865</td>\n",
       "      <td>57.777727</td>\n",
       "      <td>60.109727</td>\n",
       "      <td>0.300729</td>\n",
       "      <td>0.298862</td>\n",
       "      <td>0.002259</td>\n",
       "      <td>61.064853</td>\n",
       "      <td>59.970260</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-12-16</th>\n",
       "      <td>TT</td>\n",
       "      <td>398.369995</td>\n",
       "      <td>1314006</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>93.41</td>\n",
       "      <td>409.988002</td>\n",
       "      <td>399.188834</td>\n",
       "      <td>395.026321</td>\n",
       "      <td>424.949683</td>\n",
       "      <td>-0.989990</td>\n",
       "      <td>0.970001</td>\n",
       "      <td>-2.037859</td>\n",
       "      <td>32.248877</td>\n",
       "      <td>48.021368</td>\n",
       "      <td>404.517853</td>\n",
       "      <td>405.023951</td>\n",
       "      <td>2.223151</td>\n",
       "      <td>63.596461</td>\n",
       "      <td>67.004905</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-12-16</th>\n",
       "      <td>EMR</td>\n",
       "      <td>130.190002</td>\n",
       "      <td>3205790</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>76.70</td>\n",
       "      <td>131.236500</td>\n",
       "      <td>119.005708</td>\n",
       "      <td>127.604780</td>\n",
       "      <td>134.868220</td>\n",
       "      <td>-0.009995</td>\n",
       "      <td>0.312145</td>\n",
       "      <td>-0.495002</td>\n",
       "      <td>38.672626</td>\n",
       "      <td>60.287553</td>\n",
       "      <td>130.764883</td>\n",
       "      <td>128.318955</td>\n",
       "      <td>3.457520</td>\n",
       "      <td>72.159340</td>\n",
       "      <td>81.085695</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-12-16</th>\n",
       "      <td>PEG</td>\n",
       "      <td>86.050003</td>\n",
       "      <td>1984851</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>45.78</td>\n",
       "      <td>89.840067</td>\n",
       "      <td>88.546111</td>\n",
       "      <td>84.377619</td>\n",
       "      <td>95.302515</td>\n",
       "      <td>-0.759995</td>\n",
       "      <td>0.247486</td>\n",
       "      <td>-0.699989</td>\n",
       "      <td>26.120556</td>\n",
       "      <td>57.040248</td>\n",
       "      <td>87.941803</td>\n",
       "      <td>88.490852</td>\n",
       "      <td>0.167001</td>\n",
       "      <td>70.950387</td>\n",
       "      <td>65.039271</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-12-16</th>\n",
       "      <td>PEP</td>\n",
       "      <td>156.020004</td>\n",
       "      <td>6557112</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>223.29</td>\n",
       "      <td>159.100981</td>\n",
       "      <td>165.069699</td>\n",
       "      <td>155.164479</td>\n",
       "      <td>163.037483</td>\n",
       "      <td>-1.949997</td>\n",
       "      <td>0.411892</td>\n",
       "      <td>-0.815705</td>\n",
       "      <td>33.552719</td>\n",
       "      <td>46.417112</td>\n",
       "      <td>158.658506</td>\n",
       "      <td>160.402052</td>\n",
       "      <td>-1.740357</td>\n",
       "      <td>41.701765</td>\n",
       "      <td>33.953277</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-12-16</th>\n",
       "      <td>ZTS</td>\n",
       "      <td>175.809998</td>\n",
       "      <td>1938270</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>78.71</td>\n",
       "      <td>176.644001</td>\n",
       "      <td>182.446509</td>\n",
       "      <td>174.339304</td>\n",
       "      <td>178.948698</td>\n",
       "      <td>-2.369995</td>\n",
       "      <td>0.588571</td>\n",
       "      <td>-0.795714</td>\n",
       "      <td>42.518032</td>\n",
       "      <td>52.618628</td>\n",
       "      <td>176.945478</td>\n",
       "      <td>177.542003</td>\n",
       "      <td>-1.023100</td>\n",
       "      <td>51.086489</td>\n",
       "      <td>46.991186</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>4193607 rows × 20 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "           company       close   volume  dividends  stock_splits  marketcap  \\\n",
       "date                                                                          \n",
       "1962-03-27     CVX    0.346204    82320   0.000000           0.0     288.31   \n",
       "1962-03-27     JNJ    0.064616    86400   0.000000           0.0     359.58   \n",
       "1962-03-27     MSI    0.612776    29850   0.004188           0.0      83.15   \n",
       "1962-03-27     CAT    0.494205   112800   0.000000           0.0     191.88   \n",
       "1962-03-27     CNP    0.302814    19217   0.000000           0.0      20.90   \n",
       "...            ...         ...      ...        ...           ...        ...   \n",
       "2024-12-16      TT  398.369995  1314006   0.000000           0.0      93.41   \n",
       "2024-12-16     EMR  130.190002  3205790   0.000000           0.0      76.70   \n",
       "2024-12-16     PEG   86.050003  1984851   0.000000           0.0      45.78   \n",
       "2024-12-16     PEP  156.020004  6557112   0.000000           0.0     223.29   \n",
       "2024-12-16     ZTS  175.809998  1938270   0.000000           0.0      78.71   \n",
       "\n",
       "                 ma_20       ma_60    bb_lower    bb_upper  price_change  \\\n",
       "date                                                                       \n",
       "1962-03-27    0.347798    0.337050    0.342223    0.353372      0.001483   \n",
       "1962-03-27    0.065168    0.063363    0.061812    0.068523     -0.000974   \n",
       "1962-03-27    0.615540    0.605824    0.589805    0.641274     -0.002720   \n",
       "1962-03-27    0.491896    0.497346    0.478549    0.505243      0.000000   \n",
       "1962-03-27    0.300551    0.291748    0.296125    0.304977      0.001912   \n",
       "...                ...         ...         ...         ...           ...   \n",
       "2024-12-16  409.988002  399.188834  395.026321  424.949683     -0.989990   \n",
       "2024-12-16  131.236500  119.005708  127.604780  134.868220     -0.009995   \n",
       "2024-12-16   89.840067   88.546111   84.377619   95.302515     -0.759995   \n",
       "2024-12-16  159.100981  165.069699  155.164479  163.037483     -1.949997   \n",
       "2024-12-16  176.644001  182.446509  174.339304  178.948698     -2.369995   \n",
       "\n",
       "             gain_14   loss_14        rsi     rsi_14      ema_12      ema_26  \\\n",
       "date                                                                           \n",
       "1962-03-27  0.001006 -0.000900  52.777598  47.638203    0.348348    0.346658   \n",
       "1962-03-27  0.000348 -0.000301  53.571645  62.581380    0.065652    0.065182   \n",
       "1962-03-27  0.003357 -0.003099  51.996181  60.316588    0.617419    0.613855   \n",
       "1962-03-27  0.002639 -0.002309  53.333069  46.003638    0.493191    0.493369   \n",
       "1962-03-27  0.001184 -0.000865  57.777727  60.109727    0.300729    0.298862   \n",
       "...              ...       ...        ...        ...         ...         ...   \n",
       "2024-12-16  0.970001 -2.037859  32.248877  48.021368  404.517853  405.023951   \n",
       "2024-12-16  0.312145 -0.495002  38.672626  60.287553  130.764883  128.318955   \n",
       "2024-12-16  0.247486 -0.699989  26.120556  57.040248   87.941803   88.490852   \n",
       "2024-12-16  0.411892 -0.815705  33.552719  46.417112  158.658506  160.402052   \n",
       "2024-12-16  0.588571 -0.795714  42.518032  52.618628  176.945478  177.542003   \n",
       "\n",
       "                macd  rsi_lag_5  rsi_lag_10  \n",
       "date                                         \n",
       "1962-03-27  0.002465  45.931389   50.169042  \n",
       "1962-03-27  0.000637  49.801909   36.295665  \n",
       "1962-03-27  0.004900  59.422324   51.870400  \n",
       "1962-03-27 -0.001200  44.709464   38.402969  \n",
       "1962-03-27  0.002259  61.064853   59.970260  \n",
       "...              ...        ...         ...  \n",
       "2024-12-16  2.223151  63.596461   67.004905  \n",
       "2024-12-16  3.457520  72.159340   81.085695  \n",
       "2024-12-16  0.167001  70.950387   65.039271  \n",
       "2024-12-16 -1.740357  41.701765   33.953277  \n",
       "2024-12-16 -1.023100  51.086489   46.991186  \n",
       "\n",
       "[4193607 rows x 20 columns]"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_ga"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'2024-12-15'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:577\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:595\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:228\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine._get_loc_duplicates\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 1734220800000000000",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/datetimes.py:630\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    629\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 630\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m Index\u001b[38;5;241m.\u001b[39mget_loc(\u001b[38;5;28mself\u001b[39m, key)\n\u001b[1;32m    631\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: Timestamp('2024-12-15 00:00:00')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[13], line 15\u001b[0m\n\u001b[1;32m     12\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m yesterday \u001b[38;5;129;01min\u001b[39;00m df_ga:\n\u001b[1;32m     13\u001b[0m         yesterday \u001b[38;5;241m=\u001b[39m date\u001b[38;5;241m.\u001b[39mtoday() \u001b[38;5;241m-\u001b[39m timedelta(days\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m4\u001b[39m)\n\u001b[0;32m---> 15\u001b[0m xg_df \u001b[38;5;241m=\u001b[39m df_ga\u001b[38;5;241m.\u001b[39mloc[\u001b[38;5;28mstr\u001b[39m(yesterday)]\n\u001b[1;32m     16\u001b[0m xg_df\u001b[38;5;241m.\u001b[39msort_index(inplace\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m     18\u001b[0m X \u001b[38;5;241m=\u001b[39m xg_df\u001b[38;5;241m.\u001b[39mdrop(columns\u001b[38;5;241m=\u001b[39m[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcompany\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/pandas/core/indexing.py:1191\u001b[0m, in \u001b[0;36m_LocationIndexer.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1189\u001b[0m maybe_callable \u001b[38;5;241m=\u001b[39m com\u001b[38;5;241m.\u001b[39mapply_if_callable(key, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj)\n\u001b[1;32m   1190\u001b[0m maybe_callable \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_deprecated_callable_usage(key, maybe_callable)\n\u001b[0;32m-> 1191\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_axis(maybe_callable, axis\u001b[38;5;241m=\u001b[39maxis)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/pandas/core/indexing.py:1431\u001b[0m, in \u001b[0;36m_LocIndexer._getitem_axis\u001b[0;34m(self, key, axis)\u001b[0m\n\u001b[1;32m   1429\u001b[0m \u001b[38;5;66;03m# fall thru to straight lookup\u001b[39;00m\n\u001b[1;32m   1430\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_key(key, axis)\n\u001b[0;32m-> 1431\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_label(key, axis\u001b[38;5;241m=\u001b[39maxis)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/pandas/core/indexing.py:1381\u001b[0m, in \u001b[0;36m_LocIndexer._get_label\u001b[0;34m(self, label, axis)\u001b[0m\n\u001b[1;32m   1379\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_get_label\u001b[39m(\u001b[38;5;28mself\u001b[39m, label, axis: AxisInt):\n\u001b[1;32m   1380\u001b[0m     \u001b[38;5;66;03m# GH#5567 this will fail if the label is not present in the axis.\u001b[39;00m\n\u001b[0;32m-> 1381\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj\u001b[38;5;241m.\u001b[39mxs(label, axis\u001b[38;5;241m=\u001b[39maxis)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/pandas/core/generic.py:4301\u001b[0m, in \u001b[0;36mNDFrame.xs\u001b[0;34m(self, key, axis, level, drop_level)\u001b[0m\n\u001b[1;32m   4299\u001b[0m             new_index \u001b[38;5;241m=\u001b[39m index[loc]\n\u001b[1;32m   4300\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m-> 4301\u001b[0m     loc \u001b[38;5;241m=\u001b[39m index\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   4303\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(loc, np\u001b[38;5;241m.\u001b[39mndarray):\n\u001b[1;32m   4304\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m loc\u001b[38;5;241m.\u001b[39mdtype \u001b[38;5;241m==\u001b[39m np\u001b[38;5;241m.\u001b[39mbool_:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/datetimes.py:632\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    630\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m Index\u001b[38;5;241m.\u001b[39mget_loc(\u001b[38;5;28mself\u001b[39m, key)\n\u001b[1;32m    631\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m--> 632\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(orig_key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: '2024-12-15'"
     ]
    }
   ],
   "source": [
    "df_ga = ml1.copy()\n",
    "df_ga.reset_index(inplace=True)\n",
    "df_ga[\"date\"] = pd.to_datetime(df_ga[\"date\"])\n",
    "gains_df = pd.DataFrame(columns=[\"company\", \"close\", \"prediction\", \"gain_predicted\"])\n",
    "df_ga.drop(columns=[\"sector\", \"subsector\"], inplace=True)\n",
    "df_ga.set_index(\"date\", inplace=True)    \n",
    "df_ga.sort_index(inplace=True)\n",
    "\n",
    "yesterday = date.today() - timedelta(days=2)\n",
    "if not yesterday in df_ga:\n",
    "    yesterday = date.today() - timedelta(days=3)\n",
    "    if not yesterday in df_ga:\n",
    "        yesterday = date.today() - timedelta(days=4)\n",
    "\n",
    "xg_df = df_ga.loc[str(yesterday)]\n",
    "xg_df.sort_index(inplace=True)\n",
    "\n",
    "X = xg_df.drop(columns=[\"company\"])\n",
    "scaler = MinMaxScaler()\n",
    "X_scaled = scaler.fit_transform(X)\n",
    "pred_xgb = xgbr.predict(X_scaled)\n",
    "test = xg_df[[\"company\", \"close\"]]\n",
    "test[\"prediction\"] = pred_xgb\n",
    "test[\"gain_predicted\"] = (test[\"prediction\"] - test[\"close\"]) / test[\"close\"] * 100\n",
    "test.sort_values(by=\"gain_predicted\", ascending=False, inplace=True)\n",
    "test.reset_index(inplace=True)\n",
    "test.drop(columns=\"date\", inplace=True)\n",
    "test.set_index(\"company\", inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'2024-12-15'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:577\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:595\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:228\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine._get_loc_duplicates\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 1734220800000000000",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/datetimes.py:630\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    629\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 630\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m Index\u001b[38;5;241m.\u001b[39mget_loc(\u001b[38;5;28mself\u001b[39m, key)\n\u001b[1;32m    631\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: Timestamp('2024-12-15 00:00:00')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[10], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m tipps \u001b[38;5;241m=\u001b[39m run_xgb(ml1, ml1_training)\n",
      "Cell \u001b[0;32mIn[9], line 72\u001b[0m, in \u001b[0;36mrun_xgb\u001b[0;34m(df4, df4_training)\u001b[0m\n\u001b[1;32m     67\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m test\n\u001b[1;32m     71\u001b[0m xgbr \u001b[38;5;241m=\u001b[39m XGB_train_real()\n\u001b[0;32m---> 72\u001b[0m stocks \u001b[38;5;241m=\u001b[39m get_stocks()\n\u001b[1;32m     73\u001b[0m \u001b[38;5;66;03m#stocks.to_csv(\"top_20.csv\")\u001b[39;00m\n\u001b[1;32m     74\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m stocks\n",
      "Cell \u001b[0;32mIn[9], line 52\u001b[0m, in \u001b[0;36mrun_xgb.<locals>.get_stocks\u001b[0;34m()\u001b[0m\n\u001b[1;32m     49\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m yesterday \u001b[38;5;129;01min\u001b[39;00m df_ga:\n\u001b[1;32m     50\u001b[0m         yesterday \u001b[38;5;241m=\u001b[39m date\u001b[38;5;241m.\u001b[39mtoday() \u001b[38;5;241m-\u001b[39m timedelta(days\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m4\u001b[39m)\n\u001b[0;32m---> 52\u001b[0m xg_df \u001b[38;5;241m=\u001b[39m df_ga\u001b[38;5;241m.\u001b[39mloc[\u001b[38;5;28mstr\u001b[39m(yesterday)]\n\u001b[1;32m     53\u001b[0m xg_df\u001b[38;5;241m.\u001b[39msort_index(inplace\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m     55\u001b[0m X \u001b[38;5;241m=\u001b[39m xg_df\u001b[38;5;241m.\u001b[39mdrop(columns\u001b[38;5;241m=\u001b[39m[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcompany\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/pandas/core/indexing.py:1191\u001b[0m, in \u001b[0;36m_LocationIndexer.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1189\u001b[0m maybe_callable \u001b[38;5;241m=\u001b[39m com\u001b[38;5;241m.\u001b[39mapply_if_callable(key, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj)\n\u001b[1;32m   1190\u001b[0m maybe_callable \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_deprecated_callable_usage(key, maybe_callable)\n\u001b[0;32m-> 1191\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_axis(maybe_callable, axis\u001b[38;5;241m=\u001b[39maxis)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/pandas/core/indexing.py:1431\u001b[0m, in \u001b[0;36m_LocIndexer._getitem_axis\u001b[0;34m(self, key, axis)\u001b[0m\n\u001b[1;32m   1429\u001b[0m \u001b[38;5;66;03m# fall thru to straight lookup\u001b[39;00m\n\u001b[1;32m   1430\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_key(key, axis)\n\u001b[0;32m-> 1431\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_label(key, axis\u001b[38;5;241m=\u001b[39maxis)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/pandas/core/indexing.py:1381\u001b[0m, in \u001b[0;36m_LocIndexer._get_label\u001b[0;34m(self, label, axis)\u001b[0m\n\u001b[1;32m   1379\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_get_label\u001b[39m(\u001b[38;5;28mself\u001b[39m, label, axis: AxisInt):\n\u001b[1;32m   1380\u001b[0m     \u001b[38;5;66;03m# GH#5567 this will fail if the label is not present in the axis.\u001b[39;00m\n\u001b[0;32m-> 1381\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj\u001b[38;5;241m.\u001b[39mxs(label, axis\u001b[38;5;241m=\u001b[39maxis)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/pandas/core/generic.py:4301\u001b[0m, in \u001b[0;36mNDFrame.xs\u001b[0;34m(self, key, axis, level, drop_level)\u001b[0m\n\u001b[1;32m   4299\u001b[0m             new_index \u001b[38;5;241m=\u001b[39m index[loc]\n\u001b[1;32m   4300\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m-> 4301\u001b[0m     loc \u001b[38;5;241m=\u001b[39m index\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   4303\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(loc, np\u001b[38;5;241m.\u001b[39mndarray):\n\u001b[1;32m   4304\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m loc\u001b[38;5;241m.\u001b[39mdtype \u001b[38;5;241m==\u001b[39m np\u001b[38;5;241m.\u001b[39mbool_:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/datetimes.py:632\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    630\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m Index\u001b[38;5;241m.\u001b[39mget_loc(\u001b[38;5;28mself\u001b[39m, key)\n\u001b[1;32m    631\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m--> 632\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(orig_key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: '2024-12-15'"
     ]
    }
   ],
   "source": [
    "tipps = run_xgb(ml1, ml1_training)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
